<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>

    <def-cat n="to"><!--BCN-->
      <cat-item lemma="to" tags="pr"/>
    </def-cat>

    <def-cat n="interj">
      <cat-item tags="ij"/>
    </def-cat>

    <def-cat n="on">
      <cat-item lemma="on" tags="pr"/>
      <cat-item lemma="on" tags="adv"/>
    </def-cat>

    <def-cat n="enough"><!--BCN-->
      <cat-item lemma="enough" tags="adv"/>
    </def-cat>

    <def-cat n="detquant"><!--BCN-->
      <cat-item tags="det.qnt.*"/>
    </def-cat>

    <def-cat n="all"><!--BCN-->
      <cat-item lemma="all" tags="predet.sp"/>
    </def-cat>

    <def-cat n="nomplural"><!--BCN-->
      <cat-item tags="n.pl"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="months">
      <cat-item lemma="january" tags="n.*"/>
      <cat-item lemma="february" tags="n.*"/>
      <cat-item lemma="march" tags="n.*"/>
      <cat-item lemma="march" tags="np.cog.*"/>
      <cat-item lemma="april" tags="n.*"/>
      <cat-item lemma="may" tags="n.*"/>
      <cat-item lemma="june" tags="n.*"/>
      <cat-item lemma="july" tags="n.*"/>
      <cat-item lemma="august" tags="n.*"/>
      <cat-item lemma="september" tags="n.*"/>
      <cat-item lemma="october" tags="n.*"/>
      <cat-item lemma="november" tags="n.*"/>
      <cat-item lemma="december" tags="n.*"/>
    </def-cat>

    <def-cat n="nomcomu">
      <cat-item tags="n.*"/>
    </def-cat>
    
    <def-cat n="nompropi">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="nploc">
      <cat-item tags="np.top.*"/>
    </def-cat>
    <def-cat n="npant">
      <cat-item tags="np.ant.m.sg"/>
      <cat-item tags="np.ant.f.sg"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.comp"/> 
      <cat-item tags="adj.sup"/> 
      <cat-item tags="adj.pos"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
      <cat-item tags="vblex.pp"/> <!-- BCN ok implica tocar les regles per la concordança-->
      <cat-item tags="vbmod.pp"/> <!-- BCN ok implica tocar les regles per la concordança-->
    </def-cat>

    <def-cat n="adj2"><!--revisar regles amb 'adj' i 'adj2' -->
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
      <cat-item tags="adj.comp"/>
      <cat-item tags="adj.sup"/>
    </def-cat> 

    <def-cat n="adj2pos">
      <cat-item tags="adj.pos"/>
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
      <cat-item tags="adj.comp"/>
      <cat-item tags="adj.sup"/>
    </def-cat>

    <def-cat n="adjsup">
      <cat-item tags="adj.sup"/>
      <cat-item tags="adj.sint.sup"/>
    </def-cat>



    <def-cat n="num">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
      
    </def-cat>

    <def-cat n="det"><!--Determinants i predeterminants, van anteposats en català -->
      <cat-item tags="det.dem.*"/>
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.pos.sp"/>
      <cat-item tags="det.qnt.*"/>
      <cat-item tags="det.itg.*"/>
      <cat-item tags="adj.ord"/>
      <cat-item lemma="same" tags="adj"/>
      <cat-item tags="predet.*"/>
    </def-cat>

    <def-cat n="det2"><!--Poden anar precedits d'un altre determinant i anar després d'un genitiu saxó -->
      <cat-item tags="det.qnt.*"/>
      <cat-item tags="adj.ord"/>
    </def-cat>

    
    <def-cat n="prep">
      <cat-item tags="pr"/>
    </def-cat>

    <def-cat n="prep_cnjadv">
      <cat-item tags="pr"/>
      <cat-item lemma="before" tags="cnjadv"/><!--MG: solució provisional, caldria que el tagger triés <pr> o que el t2x fes alguna cosa amb acnjadv + frase en gerundi o + frase conjugada. -->
      <cat-item lemma="after" tags="cnjadv"/>
    </def-cat>

    <def-cat n="probj">
      <cat-item tags="prn.obj.*"/>
    </def-cat>

    <def-cat n="prnsubj">
      <cat-item tags="prn.subj.*"/>
    </def-cat>

    <def-cat n="prnref">
      <cat-item tags="prn.ref.*"/>
    </def-cat>

    <def-cat n="tn_itg_pos">
      <cat-item tags="prn.tn.*"/>
      <cat-item tags="prn.itg.*"/>
      <cat-item tags="prn.pos.*"/>
      <cat-item tags="prn.ind.*"/>
      <cat-item tags="prn.dem.*"/>
      <cat-item tags="prn.qnt.*"/>
    </def-cat>

    <def-cat n="verbimp">
      <cat-item tags="vblex.imp"/>
      <cat-item tags="vblex.sep.imp"/>
    </def-cat>

    <def-cat n="verbdoimp">
      <cat-item tags="vbdo.imp"/>
    </def-cat>

    <def-cat n="verbcj">
      <!--	  <cat-item tags="vblex.inf"/>-->
      <cat-item tags="vblex.pres"/>
      <cat-item tags="vblex.pres.*"/>
      <cat-item tags="vblex.past"/>
      <cat-item tags="vblex.past.*"/><!--Per a la forma 'was' en el verb lèxic -->

      <cat-item tags="vblex.sep.pres"/>
      <cat-item tags="vblex.sep.pres.*"/>
      <cat-item tags="vblex.sep.past"/>
      <cat-item tags="vblex.sep.past.*"/>

      <!--	  <cat-item tags="vbser.inf"/> -->
      <cat-item tags="vbser.pres"/>
      <cat-item tags="vbser.pres.*"/>
      <cat-item tags="vbser.past"/>
      <cat-item tags="vbser.past.*"/>
      <!--	  <cat-item tags="vbhaver.inf"/> -->
      <cat-item tags="vbhaver.pres"/><!--afegit 29/08, per quan es cola per aquesta regla un vbhaver mal desambiguat -->
      <cat-item tags="vbhaver.pres.*"/>
      <cat-item tags="vbhaver.past"/>
      <cat-item tags="vbhaver.past.*"/>
      <!-- <cat-item tags="vbhaver.*"/> -->

      <cat-item lemma="can" tags="vbmod.pres"/><!--perquè quan vagi sol entri per aquesta regla (I can, workers can) -->
      <cat-item lemma="can" tags="vbmod.past"/>

      <cat-item lemma="may" tags="vbmod.pres"/>
      <cat-item lemma="may" tags="vbmod.pres.*"/>
      <cat-item lemma="may" tags="vbmod.past"/>
      <cat-item lemma="may" tags="vbmod.past.*"/>

      <cat-item lemma="might" tags="vbmod.pres"/>

      <cat-item lemma="must" tags="vbmod.pres"/>
      <cat-item lemma="must" tags="vbmod.pres.*"/>
      <cat-item lemma="must" tags="vbmod.past"/>
      <cat-item lemma="must" tags="vbmod.past.*"/>
      
    </def-cat>


    <def-cat n="verbcjnoser"> <!-- BCN -->
      <cat-item tags="vblex.pres"/>
      <cat-item tags="vblex.past"/>
      <cat-item tags="vblex.pres.*"/>

      <cat-item tags="vblex.sep.pres"/>
      <cat-item tags="vblex.sep.past"/>
      <cat-item tags="vblex.sep.pres.*"/>
    </def-cat>

    <def-cat n="controlverb">

      <cat-item lemma="be# likely" tags="vblex.*"/>
      <cat-item lemma="be# unlikely" tags="vblex.*"/>

      <cat-item lemma="desire" tags="vblex.inf"/>
      <cat-item lemma="need" tags="vblex.inf"/>
      <cat-item lemma="wish" tags="vblex.inf"/>
      <cat-item lemma="hope" tags="vblex.inf"/>
      <cat-item lemma="choose" tags="vblex.inf"/>
      <cat-item lemma="expect" tags="vblex.inf"/>
      <cat-item lemma="pretend" tags="vblex.inf"/>
      <cat-item lemma="prefer" tags="vblex.inf"/>
      <cat-item lemma="promise" tags="vblex.inf"/>
      <cat-item lemma="recommend" tags="vblex.inf"/>
      <cat-item lemma="decide" tags="vblex.inf"/>
      <cat-item lemma="manage" tags="vblex.inf"/>
      <cat-item lemma="refuse" tags="vblex.inf"/>
      <cat-item lemma="agree" tags="vblex.inf"/>
      <cat-item lemma="avoid" tags="vblex.inf"/>
      <cat-item lemma="enjoy" tags="vblex.inf"/>
      <cat-item lemma="hate" tags="vblex.inf"/>
      <cat-item lemma="intend" tags="vblex.inf"/>
      <cat-item lemma="plan" tags="vblex.inf"/>
      <cat-item lemma="continue" tags="vblex.inf"/>
      <cat-item lemma="resolve" tags="vblex.inf"/>
      <cat-item lemma="try" tags="vblex.inf"/>
      <cat-item lemma="like" tags="vblex.inf"/>
      <cat-item lemma="vow" tags="vblex.inf"/>


      <cat-item lemma="desire" tags="vblex.pres"/>
      <cat-item lemma="need" tags="vblex.pres"/>
      <cat-item lemma="wish" tags="vblex.pres"/>
      <cat-item lemma="hope" tags="vblex.pres"/>
      <cat-item lemma="choose" tags="vblex.pres"/>
      <cat-item lemma="expect" tags="vblex.pres"/>
      <cat-item lemma="pretend" tags="vblex.pres"/>
      <cat-item lemma="prefer" tags="vblex.pres"/>
      <cat-item lemma="promise" tags="vblex.pres"/>
      <cat-item lemma="recommend" tags="vblex.pres"/>
      <cat-item lemma="decide" tags="vblex.pres"/>
      <cat-item lemma="manage" tags="vblex.pres"/>
      <cat-item lemma="refuse" tags="vblex.pres"/>
      <cat-item lemma="agree" tags="vblex.pres"/>
      <cat-item lemma="avoid" tags="vblex.pres"/>
      <cat-item lemma="enjoy" tags="vblex.pres"/>
      <cat-item lemma="hate" tags="vblex.pres"/>
      <cat-item lemma="intend" tags="vblex.pres"/>
      <cat-item lemma="plan" tags="vblex.pres"/>
      <cat-item lemma="continue" tags="vblex.pres"/>
      <cat-item lemma="resolve" tags="vblex.pres"/>
      <cat-item lemma="try" tags="vblex.pres"/>
      <cat-item lemma="like" tags="vblex.pres"/>
      <cat-item lemma="vow" tags="vblex.pres"/>



      <cat-item lemma="desire" tags="vblex.past"/>
      <cat-item lemma="need" tags="vblex.past"/>
      <cat-item lemma="wish" tags="vblex.past"/>
      <cat-item lemma="hope" tags="vblex.past"/>
      <cat-item lemma="choose" tags="vblex.past"/>
      <cat-item lemma="expect" tags="vblex.past"/>
      <cat-item lemma="pretend" tags="vblex.past"/>
      <cat-item lemma="prefer" tags="vblex.past"/>
      <cat-item lemma="promise" tags="vblex.past"/>
      <cat-item lemma="recommend" tags="vblex.past"/>
      <cat-item lemma="decide" tags="vblex.past"/>
      <cat-item lemma="manage" tags="vblex.past"/>
      <cat-item lemma="refuse" tags="vblex.past"/>
      <cat-item lemma="agree" tags="vblex.past"/>
      <cat-item lemma="avoid" tags="vblex.past"/>
      <cat-item lemma="enjoy" tags="vblex.past"/>
      <cat-item lemma="hate" tags="vblex.past"/>
      <cat-item lemma="intend" tags="vblex.past"/>
      <cat-item lemma="plan" tags="vblex.past"/>
      <cat-item lemma="continue" tags="vblex.past"/>
      <cat-item lemma="resolve" tags="vblex.past"/>
      <cat-item lemma="try" tags="vblex.past"/>
      <cat-item lemma="like" tags="vblex.past"/>
      <cat-item lemma="vow" tags="vblex.past"/>


      <cat-item lemma="desire" tags="vblex.pres.*"/>
      <cat-item lemma="need" tags="vblex.pres.*"/>
      <cat-item lemma="wish" tags="vblex.pres.*"/>
      <cat-item lemma="hope" tags="vblex.pres.*"/>
      <cat-item lemma="choose" tags="vblex.pres.*"/>
      <cat-item lemma="expect" tags="vblex.pres.*"/>
      <cat-item lemma="pretend" tags="vblex.pres.*"/>
      <cat-item lemma="prefer" tags="vblex.pres.*"/>
      <cat-item lemma="promise" tags="vblex.pres.*"/>
      <cat-item lemma="recommend" tags="vblex.pres.*"/>
      <cat-item lemma="decide" tags="vblex.pres.*"/>
      <cat-item lemma="manage" tags="vblex.pres.*"/>
      <cat-item lemma="refuse" tags="vblex.pres.*"/>
      <cat-item lemma="agree" tags="vblex.pres.*"/>
      <cat-item lemma="avoid" tags="vblex.pres.*"/>
      <cat-item lemma="enjoy" tags="vblex.pres.*"/>
      <cat-item lemma="hate" tags="vblex.pres.*"/>
      <cat-item lemma="intend" tags="vblex.pres.*"/>
      <cat-item lemma="plan" tags="vblex.pres.*"/>
      <cat-item lemma="continue" tags="vblex.pres.*"/>
      <cat-item lemma="resolve" tags="vblex.pres.*"/>
      <cat-item lemma="try" tags="vblex.pres.*"/>
      <cat-item lemma="like" tags="vblex.pres.*"/>
      <cat-item lemma="vow" tags="vblex.pres.*"/>


      <cat-item lemma="desire" tags="vblex.ger"/>
      <cat-item lemma="need" tags="vblex.ger"/>
      <cat-item lemma="wish" tags="vblex.ger"/>
      <cat-item lemma="hope" tags="vblex.ger"/>
      <cat-item lemma="choose" tags="vblex.ger"/>
      <cat-item lemma="expect" tags="vblex.ger"/>
      <cat-item lemma="pretend" tags="vblex.ger"/>
      <cat-item lemma="prefer" tags="vblex.ger"/>
      <cat-item lemma="promise" tags="vblex.ger"/>
      <cat-item lemma="recommend" tags="vblex.ger"/>
      <cat-item lemma="decide" tags="vblex.ger"/>
      <cat-item lemma="manage" tags="vblex.ger"/>
      <cat-item lemma="refuse" tags="vblex.ger"/>
      <cat-item lemma="agree" tags="vblex.ger"/>
      <cat-item lemma="avoid" tags="vblex.ger"/>
      <cat-item lemma="enjoy" tags="vblex.ger"/>
      <cat-item lemma="hate" tags="vblex.ger"/>
      <cat-item lemma="intend" tags="vblex.ger"/>
      <cat-item lemma="plan" tags="vblex.ger"/>
      <cat-item lemma="continue" tags="vblex.ger"/>
      <cat-item lemma="resolve" tags="vblex.ger"/>
      <cat-item lemma="try" tags="vblex.ger"/>
      <cat-item lemma="like" tags="vblex.ger"/>
      <cat-item lemma="vow" tags="vblex.ger"/>
    </def-cat>


    <def-cat n="controlverbger"> 
      <cat-item lemma="desire" tags="vblex.ger"/>
      <cat-item lemma="need" tags="vblex.ger"/>
      <cat-item lemma="wish" tags="vblex.ger"/>
      <cat-item lemma="hope" tags="vblex.ger"/>
      <cat-item lemma="choose" tags="vblex.ger"/>
      <cat-item lemma="expect" tags="vblex.ger"/>
      <cat-item lemma="pretend" tags="vblex.ger"/>
      <cat-item lemma="prefer" tags="vblex.ger"/>
      <cat-item lemma="promise" tags="vblex.ger"/>
      <cat-item lemma="recommend" tags="vblex.ger"/>
      <cat-item lemma="decide" tags="vblex.ger"/>
      <cat-item lemma="manage" tags="vblex.ger"/>
      <cat-item lemma="refuse" tags="vblex.ger"/>
      <cat-item lemma="agree" tags="vblex.ger"/>
      <cat-item lemma="avoid" tags="vblex.ger"/>
      <cat-item lemma="enjoy" tags="vblex.ger"/>
      <cat-item lemma="hate" tags="vblex.ger"/>
      <cat-item lemma="intend" tags="vblex.ger"/>
      <cat-item lemma="plan" tags="vblex.ger"/>
      <cat-item lemma="continue" tags="vblex.ger"/>
      <cat-item lemma="resolve" tags="vblex.ger"/>
      <cat-item lemma="try" tags="vblex.ger"/>
      <cat-item lemma="like" tags="vblex.ger"/>
      <cat-item lemma="vow" tags="vblex.ger"/>
    </def-cat>


    <def-cat n="controlverbpp"> 
      <cat-item lemma="desire" tags="vblex.pp"/>
      <cat-item lemma="need" tags="vblex.pp"/>
      <cat-item lemma="wish" tags="vblex.pp"/>
      <cat-item lemma="hope" tags="vblex.pp"/>
      <cat-item lemma="choose" tags="vblex.pp"/>
      <cat-item lemma="expect" tags="vblex.pp"/>
      <cat-item lemma="pretend" tags="vblex.pp"/>
      <cat-item lemma="prefer" tags="vblex.pp"/>
      <cat-item lemma="promise" tags="vblex.pp"/>
      <cat-item lemma="recommend" tags="vblex.pp"/>
      <cat-item lemma="decide" tags="vblex.pp"/>
      <cat-item lemma="manage" tags="vblex.pp"/>
      <cat-item lemma="refuse" tags="vblex.pp"/>
      <cat-item lemma="agree" tags="vblex.pp"/>
      <cat-item lemma="avoid" tags="vblex.pp"/>
      <cat-item lemma="enjoy" tags="vblex.pp"/>
      <cat-item lemma="hate" tags="vblex.pp"/>
      <cat-item lemma="intend" tags="vblex.pp"/>
      <cat-item lemma="plan" tags="vblex.pp"/>
      <cat-item lemma="continue" tags="vblex.pp"/>
      <cat-item lemma="resolve" tags="vblex.pp"/>
      <cat-item lemma="try" tags="vblex.pp"/>
      <cat-item lemma="like" tags="vblex.pp"/>
      <cat-item lemma="vow" tags="vblex.pp"/>
    </def-cat>

    <def-cat n="copulatiu">
      <cat-item tags="vbser.pres"/>
      <cat-item tags="vbser.past"/>
      <cat-item tags="vbser.past.*"/>
      <cat-item tags="vbser.pres.*"/>
      <cat-item lemma="look" tags="vblex.pres"/>
      <cat-item lemma="look" tags="vblex.past"/>
      <cat-item lemma="look" tags="vblex.pres.*"/>
      <cat-item lemma="seem" tags="vblex.pres"/>
      <cat-item lemma="seem" tags="vblex.past"/>
      <cat-item lemma="seem" tags="vblex.pres.*"/>
      <cat-item lemma="become" tags="vblex.pres"/>
      <cat-item lemma="become" tags="vblex.past"/>
      <cat-item lemma="become" tags="vblex.pres.*"/>
      <cat-item lemma="feel" tags="vblex.pres"/>
      <cat-item lemma="feel" tags="vblex.past"/>
      <cat-item lemma="feel" tags="vblex.pres.*"/>
      <cat-item lemma="get" tags="vblex.pres"/>
      <cat-item lemma="get" tags="vblex.past"/>
      <cat-item lemma="get" tags="vblex.pres.*"/>
    </def-cat>


    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.sep.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vaux.inf"/>
    </def-cat>

    <def-cat n="infshould">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.sep.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vaux.inf"/>
      <cat-item lemma="shall" tags="vbmod.past"/><!--Afegit provisionalment per no evitar trencar 'should' quan apareix sol -->
    </def-cat>

    <def-cat n="infpres">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.pres"/><!--De moment detectem tb aquest a l'espera de veure si el tagger els distingeix. Canviar-ho més endavant si de cas. -->
      <cat-item tags="vblex.sep.inf"/>
      <cat-item tags="vblex.sep.pres"/>
      <cat-item tags="vbser.inf"/><!--afegit 4/08 -->
      <cat-item tags="vbser.pres"/><!--afegit 4/08 -->
    </def-cat>


    <def-cat n="modinf"><!--Verbs modals (have to, want to, be able to), que van seguits d'infinitiu (com els auxiliars) i es conjuguen (will have to, will be able to). A diferència, els auxiliars  no poden portar altres aux davant (*I will can, I do not can) : 'have to', 'want to'-->
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vbmod.pres"/><!--De moment detectem tb aquest a l'espera de veure si el tagger els distingeix -->
    </def-cat>

    <def-cat n="mod"><!--Verbs modals (have to, want to, be able to), que van seguits d'infinitiu (com els auxiliars) i es conjuguen (will have to, will be able to). A diferència, els auxiliars no poden portar altres aux davant (*I will can, I do not can). Per això els poso en categories diferents, perquè funcionen diferent amb negacions, adverbis intercalats, preguntes, etc. -->
      <cat-item lemma="have# to" tags="vbmod.*"/>
      <cat-item lemma="want# to" tags="vbmod.*"/>
    </def-cat>

    <def-cat n="ger">
      <cat-item tags="vblex.ger"/>
      <cat-item tags="reporting.ger"/><!-- BCN-->
      <cat-item tags="vblex.sep.ger"/>
      <cat-item tags="vbser.ger"/>
    </def-cat>

    <def-cat n="haveger">
      <cat-item tags="vbhaver.ger"/>
    </def-cat>

    <def-cat n="auxtemps">
      <cat-item lemma="will" tags="vbmod.*"/>
      <cat-item lemma="shall" tags="vbmod.inf"/>
      <cat-item lemma="shall" tags="vbmod.pres"/>
    </def-cat>

    <def-cat n="auxmod"><!-- Falten: ought to, shall -->
      <cat-item lemma="can" tags="vbmod.*"/>
      <cat-item lemma="must" tags="vbmod.*"/>
      <cat-item lemma="shall" tags="vbmod.past"/>
      <cat-item lemma="may" tags="vbmod.*"/>
      <cat-item lemma="might" tags="vbmod.*"/>
    </def-cat>

    <def-cat n="auxnocan"><!-- Falten: (must?, should?, ought to) -->
      <cat-item lemma="will" tags="vbmod.*"/>
      <cat-item lemma="shall" tags="vbmod.inf"/>
      <cat-item lemma="shall" tags="vbmod.pres"/>
      <cat-item lemma="may" tags="vbmod.*"/>
      <cat-item lemma="might" tags="vbmod.*"/>
      <cat-item lemma="do" tags="vbdo.*"/>
      <cat-item lemma="do" tags="vblex.*"/><!-- ATENCIÓ, només per ara perquè el tagger s'equivoca. -->
    </def-cat>


    <def-cat n="do">
      <cat-item lemma="do" tags="vbdo.*"/>
      <cat-item lemma="do" tags="vblex.pres.*"/><!--ATENCIÓ, només per ara perquè el tagger s'equivoca. -->
      <cat-item lemma="do" tags="vblex.pres"/>
      <cat-item lemma="do" tags="vblex.past"/>
      <cat-item lemma="do" tags="vblex.inf"/>
    </def-cat>

    <def-cat n="going">
      <cat-item lemma="go" tags="vblex.ger"/>
    </def-cat>

    <def-cat n="apos">
      <cat-item tags="apos"/>
    </def-cat>

    <def-cat n="coma">
      <cat-item tags="cm"/>
    </def-cat>

    <def-cat n="have_aux">
      <cat-item tags="vbhaver.*"/>
    </def-cat>

    <def-cat n="have_aux_inf">
      <cat-item tags="vbhaver.inf"/>
      <cat-item tags="vbhaver.pres"/>
    </def-cat>

    <def-cat n="ppadj"><!--Participis que poden actuar com a adjectius (el verb 'ser' va aquí?) -->
      <cat-item tags="vblex.pp"/>
      <cat-item tags="vblex.sep.pp"/>
      <cat-item tags="vbser.pp"/>
    </def-cat>

    <def-cat n="pp">
      <cat-item tags="vblex.pp"/>
      <cat-item tags="vblex.sep.pp"/>
      <cat-item tags="vbser.pp"/>
      <cat-item tags="vbmod.pp"/>
    </def-cat>

    <def-cat n="pprs">
      <cat-item tags="vblex.pprs"/>
      <cat-item tags="vblex.sep.pprs"/>
      <cat-item tags="vbhaver.pprs"/>
      <cat-item tags="vbser.pprs"/>
      <cat-item tags="vbmod.pprs"/>
    </def-cat>

    <def-cat n="vbsubs">
      <cat-item tags="vblex.subs"/>
      <cat-item tags="vblex.sep.subs"/>
      <cat-item tags="vbhaver.subs"/>
      <cat-item tags="vbser.subs"/>
      <cat-item tags="vbmod.subs"/>
    </def-cat>

    <def-cat n="adv_preadv">
      <cat-item tags="preadv"/>
      <cat-item tags="adv"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv"/>
    </def-cat>
    <def-cat n="ever">
      <cat-item lemma="ever" tags="adv"/>
    </def-cat>
    
    <def-cat n="adv_not"><!--BCN-->
      <cat-item lemma="not" tags="adv"/>
      <cat-item lemma="never" tags="adv"/>
    </def-cat>

    <def-cat n="not"><!--BCN-->
      <cat-item lemma="not" tags="adv"/>
    </def-cat>

    <def-cat n="non">
      <cat-item lemma="non" tags="adv"/>
    </def-cat>
    <def-cat n="no">
      <cat-item lemma="no" tags="adv"/>
      <cat-item lemma="no" tags="det.*"/>
    </def-cat>
    <def-cat n="withno">
      <cat-item lemma="with no" tags="pr"/>
    </def-cat>
    <def-cat n="ago">
      <cat-item lemma="ago" tags="adv"/>
    </def-cat>
    <def-cat n="hence">
      <cat-item lemma="hence" tags="adv"/>
    </def-cat>

    <def-cat n="preadv">
      <cat-item tags="preadv"/>
    </def-cat>

    <def-cat n="advitg">
      <cat-item tags="adv.itg"/>
    </def-cat>

    <def-cat n="cnj">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item lemma="and" tags="cnjcoo"/>
      <cat-item lemma="or" tags="cnjcoo"/>
    </def-cat>

    <def-cat n="such_a">
      <cat-item lemma="such a" tags="det.ind.sg"/>
    </def-cat>

    <def-cat n="yearmonth">
      <cat-item lemma="year" tags="n.sg"/>
      <cat-item lemma="year" tags="n.pl"/>
      <cat-item lemma="month" tags="n.sg"/>
      <cat-item lemma="month" tags="n.pl"/>
    </def-cat>

    <def-cat n="old">
      <cat-item lemma="old" tags="adj.sint"/>
    </def-cat>

  <def-cat n="periode">
	    <cat-item lemma="minute" tags="n.*"/>
	    <cat-item lemma="hour" tags="n.*"/>
	    <cat-item lemma="day" tags="n.*"/>
	    <cat-item lemma="week" tags="n.*"/>
	    <cat-item lemma="fortnight" tags="n.*"/>
	    <cat-item lemma="month" tags="n.*"/>
	    <cat-item lemma="year" tags="n.*"/>
	    <cat-item lemma="decade" tags="n.*"/>
	    <cat-item lemma="century" tags="n.*"/>
    </def-cat>

    <def-cat n="there">
      <cat-item lemma="there" tags="adv"/>
    </def-cat>

    <def-cat n="genitiu">
      <cat-item tags="gen"/>
    </def-cat>

    <def-cat n="be">
      <cat-item lemma="be" tags="vbser.*"/>
    </def-cat>
    <def-cat n="be_sorry"><!--també inclou altres verbs que es tradueixen al català amb estructura sintàctica semblant (objecte- subjecte) -->
      <cat-item lemma="be# sorry" tags="vblex.*"/>
    </def-cat>
    <def-cat n="be_past_pres">
      <cat-item lemma="be" tags="vbser.past"/>
      <cat-item lemma="be" tags="vbser.past.*"/>
      <cat-item lemma="be" tags="vbser.pres"/>
      <cat-item lemma="be" tags="vbser.pres.*"/>
    </def-cat>

    <def-cat n="relnom">
      <cat-item tags="rel.nn.*"/>	  
    </def-cat>

    <def-cat n="reladj">
      <cat-item tags="rel.an.*"/>	  
    </def-cat>

    <def-cat n="relaa">
      <!--<cat-item tags="rel.aa.*"/>-->	 
      <cat-item lemma="whose" tags="det.pos.*"/>	 
    </def-cat>
    <def-cat n="which">
      <cat-item lemma="which" tags="prn.itg.*"/><!-- BCN-->
      <cat-item lemma="which" tags="rel.an.*"/>
    </def-cat>

    <def-cat n="whoever">
      <cat-item lemma="whoever" tags="prn.ind.mf.sg"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="guio">
      <cat-item tags="guio"/>
    </def-cat>
   
    <def-cat n="descon">
      <cat-item lemma="**" tags=""/>
    </def-cat>

  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/>	
      <attr-item tags="adv"/>	  
    </def-attr>

    <def-attr n="a_np">
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="a_np_acr">
      <attr-item tags="np"/>
      <attr-item tags="acr"/>
    </def-attr>

    <def-attr n="a_adj">          
      <attr-item tags="adj"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="vblex.pp"/>  
      <attr-item tags="vbmod.pp"/> 
      <attr-item tags="vblex.pron.pp"/> 
      <attr-item tags="adjant"/>
    </def-attr>  


    <def-attr n="grau_adj">          
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>  

    <def-attr n="a_det">
      <attr-item tags="det.dem"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.qnt"/>
      <attr-item tags="det.itg"/>	  	 
      <attr-item tags="adj.itg"/>	
      <attr-item tags="adj.ind"/>	  	   	 
      <attr-item tags="adj"/><!-- TODO: canviar a 'adj.ord' quan s'hagin canviat les etiquetes en català -->
      <attr-item tags="det.pos"/>
      <attr-item tags="num"/>
      <attr-item tags="predet"/>
    </def-attr>

    <def-attr n="a_prnpro">
      <attr-item tags="prn.pro"/>
    </def-attr>
    <def-attr n="a_prnenc">
      <attr-item tags="prn.enc"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
      <attr-item tags="num.percent"/>
      <attr-item tags="num.ord"/>
      <attr-item tags="num.mon"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>	  
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="a_have_aux">
      <attr-item tags="vbhaver"/>
    </def-attr>

    <def-attr n="a_pp">
      <attr-item tags="vblex.pp"/>
      <attr-item tags="vblex.pron.pp"/>
      <attr-item tags="vbser.pp"/>
      <attr-item tags="vbmod.pp"/>
    </def-attr>


    <def-attr n="a_aux">
      <attr-item tags="vaux"/>
    </def-attr>

    <def-attr n="a_prn">
      <attr-item tags="prn"/>
    </def-attr>

    <def-attr n="a_adv">
      <attr-item tags="adv"/>
      <attr-item tags="preadv"/>
      <attr-item tags="adv.itg"/>
      <attr-item tags="cnjadv"/>
    </def-attr>

    <def-attr n="a_rel">
      <attr-item tags="rel.nn"/>
      <attr-item tags="rel.an"/>
      <attr-item tags="rel.aa"/>
      <attr-item tags="rel.adv"/>
    </def-attr>

    <def-attr n="tipus_rel">
      <attr-item tags="nn"/>
      <attr-item tags="an"/>
      <attr-item tags="aa"/>
      <attr-item tags="adv"/>
    </def-attr>

    <def-attr n="tipus_prn">
      <attr-item tags="tn"/>
      <attr-item tags="obj"/>
      <attr-item tags="enc"/>
      <attr-item tags="itg"/>
      <attr-item tags="pos"/>
      <attr-item tags="pro.p3"/><!-- Treure quan hi hagi una millor solució per a 'the one' -->
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>
    


   <def-attr n="gen_sense_mf">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="gen_mf">
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
   <def-attr n="nbr_sense_sp">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>

   <def-attr n="nbr_sp">
      <attr-item tags="sp"/>
    </def-attr>


    <def-attr n="temps">
      <attr-item tags="cni"/>
      <attr-item tags="fti"/>  
      <attr-item tags="ifi"/>
      <attr-item tags="imp"/>
      <attr-item tags="pii"/>
      <attr-item tags="pis"/>
      <attr-item tags="inf"/>
      <attr-item tags="prs"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>
    </def-attr>
  

  </section-def-attrs>

  <section-def-vars>
    <def-var n="genere" v="&amp;lt;m&amp;gt;"/>
    <def-var n="nombre" v="&amp;lt;sg&amp;gt;"/>
    <def-var n="interrogativa"/>
    <def-var n="exclamativa"/>
    <def-var n="neg"/>
    <def-var n="adjectiu1"/>  
    <def-var n="adjectiu2"/>       
    <def-var n="auxiliar"/>
    <def-var n="caseFirstWord"/>
    <def-var n="EOS" v="true"/>
    <def-var n="lema"/>
    <def-var n="lema_SV"/>
    <def-var n="verbfinal"/>
    <def-var n="chunk"/>
    <def-var n="temps_chunk"/>
    <def-var n="pers_chunk"/>
    <def-var n="nbr_chunk"/>
    <def-var n="nbr_qual"/>
    <def-var n="gen_chunk"/>
    <def-var n="gen_qual"/>
    <def-var n="gen_paraula"/>
    <def-var n="nbr_paraula"/>
    <def-var n="nbr_adj"/>
    <def-var n="pronom"/>
    <def-var n="pronomenc"/>
    <def-var n="paraula1"/>
    <def-var n="paraula2"/>
    <def-var n="tipus_verb"/>
    <def-var n="tipus_verb_imp"/>
    <def-var n="negative"/>
    <def-var n="tipus_det"/>
  </section-def-vars>

  <section-def-macros>

   <def-macro n="f_concord3" npar="3" comment="Matches the gender and the number of three lemmas."><!--1 = main parameter (typically noun); 2  = secondary parameter (typically adj or det). 3 = other secondary param. (typically det) -->
     <let>
       <var n="gen_chunk"/>
       <lit v=""/>
     </let>
     <let>
       <var n="nbr_chunk"/>
       <lit v=""/>
     </let>
     <choose><!--posa GD i ND a la paraula si no té valor per a gènere o per a nombre (excepte números) -->
       <when>
	 <test>
	   <equal>
	     <clip pos="2" side="tl" part="a_num"/>
	     <lit v=""/>
	   </equal>
	 </test>
	 <choose>
	   <when><!--si la paraula no té valor per a gènere (i en aquest cas, tampoc per a nombre) -->
	     <test>
	       <equal>
		 <clip pos="2" side="tl" part="gen"/>
		 <lit v=""/>
	       </equal>
	     </test>
	     <let>
	       <var n="paraula1"/>
	       <clip pos="2" side="tl" part="lemh"/>
	     </let>
	     <append n="paraula1">
	       <clip pos="2" side="tl" part="tags"/>
	       <lit-tag v="GD"/>
	       <lit-tag v="ND"/>
	       <clip pos="2" side="tl" part="lemq"/>
	     </append>
	     <let>
	       <clip pos="2" side="tl" part="whole"/>
	       <var n="paraula1"/>
	     </let>
	   </when>
	   <when><!--si la paraula no té valor per a nombre (però sí per a gènere, ja que sinó hauria entrat pel when anterior) -->
	     <test>
	       <equal>
		 <clip pos="2" side="tl" part="nbr"/>
		 <lit v=""/>
	       </equal>
	     </test>
	     <let>
	       <var n="paraula1"/>
	       <clip pos="2" side="tl" part="lemh"/>
	     </let>
	     <append n="paraula1">
	       <clip pos="2" side="tl" part="tags"/>
	       <lit-tag v="ND"/>
	       <clip pos="2" side="tl" part="lemq"/>
	     </append>
	     <let>
	       <clip pos="2" side="tl" part="whole"/>
	       <var n="paraula1"/>
	     </let>
	   </when>
	 </choose>
       </when>
     </choose>

     <choose><!--posa GD i ND a la paraula si no té valor per a gènere o per a nombre (excepte números) -->
       <when>
	 <test>
	   <equal>
	     <clip pos="3" side="tl" part="a_num"/>
	     <lit v=""/>
	   </equal>
	 </test>


	 <choose>
	   <when><!--si la paraula no té valor per a gènere (i en aquest cas, tampoc per a nombre) -->
	     <test>
	       <equal>
		 <clip pos="3" side="tl" part="gen"/>
		 <lit v=""/>
	       </equal>
	     </test>
	     <let>
	       <var n="paraula1"/>
	       <clip pos="3" side="tl" part="lemh"/>
	     </let>
	     <append n="paraula1">
	       <clip pos="3" side="tl" part="tags"/>
	       <lit-tag v="GD"/>
	       <lit-tag v="ND"/>
	       <clip pos="3" side="tl" part="lemq"/>
	     </append>
	     <let>
	       <clip pos="3" side="tl" part="whole"/>
	       <var n="paraula1"/>
	     </let>
	   </when>
	   <when><!--si la paraula no té valor per a nombre (però sí per a gènere, ja que sinó hauria entrat pel when anterior) -->
	     <test>
	       <equal>
		 <clip pos="3" side="tl" part="nbr"/>
		 <lit v=""/>
	       </equal>
	     </test>
	     <let>
	       <var n="paraula1"/>
	       <clip pos="3" side="tl" part="lemh"/>
	     </let>
	     <append n="paraula1">
	       <clip pos="3" side="tl" part="tags"/>
	       <lit-tag v="ND"/>
	       <clip pos="3" side="tl" part="lemq"/>
	     </append>
	     <let>
	       <clip pos="3" side="tl" part="whole"/>
	       <var n="paraula1"/>
	     </let>
	   </when>
	 </choose>
       </when>
     </choose>




<!--OPERACIONS DE GÈNERE -->
      <choose>
	<when>
	  <test>
	      <equal>
		<clip pos="2" side="tl" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </test>
	      <let>
		<var n="gen_chunk"/>
		<lit-tag v="GD"/>
	      </let>
	    </when>
	    <when>
	      <test>
		<not><!--si gènere de pos 1 és masc o fem -->
		  <or>
		    <equal>
		      <clip pos="1" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		    <equal>
		      <clip pos="1" side="tl" part="gen"/>
		      <lit v=""/>
		    </equal>
		  </or>
		</not>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/>
	      </let>
	      <let>
		<var n="gen_chunk"/>
		<clip pos="1" side="tl" part="gen"/>
	      </let>
	    </when>
	    <otherwise><!--si gènere pos 1 és mf -->
	      <let>
		<var n="gen_chunk"/>
		<lit-tag v="GD"/>
	      </let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	      <equal>
		<clip pos="1" side="tl" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	  </test>
	  <let>
	    <var n="gen_chunk"/>
	    <lit-tag v="GD"/>
	  </let>	
	</when>
	<when>
	  <test>
	    <not>
	      <or>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit v=""/>
		</equal>
	      </or>
	    </not>
	  </test>
	  <let>
	    <var n="gen_chunk"/>
	    <clip pos="1" side="tl" part="gen"/>
	  </let>
	</when>
	<otherwise><!--si gènere de pos 1 és mf -->
	  <choose>
	    <when>
	      <test><!--si el gènere de pos 2 és GD, el gènere del chunk serà tb GD (deixant pos 1 com a mf) per si es pot assignar gènere a pos 2 (p. ex. 'the pacient - el/la pacient') -->
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="GD"/>
		    </equal>
		  </not>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="gen"/>
		      <lit-tag v="GD"/>
		    </equal>
		  </not>
		</and>
	      </test>
	      <let>
		<var n="gen_chunk"/>
		<clip pos="1" side="tl" part="gen"/>
	      </let>
	    </when>
	  </choose>
	</otherwise>
      </choose>
      <choose><!--i aquí les operacions per a posició 3. -->
	<when>
	  <test>
	    <equal>
		<clip pos="3" side="tl" part="gen"/>
		<lit-tag v="GD"/>
	    </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<not>
		  <equal>		  
		    <var n="gen_chunk"/>
		    <lit v=""/>
		  </equal>
		</not>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="gen"/>
		<var n="gen_chunk"/>
	      </let>
	    </when>
	    <otherwise>
	       <let>
		 <var n="gen_chunk"/>
		 <lit-tag v="GD"/>
	       </let>
	    </otherwise>
	  </choose>
	</when>
      </choose>   
	      
<!--OPERACIONS DE NOMBRE -->

  <choose>
	<when>
	  <test>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </test>
	      <let>
		<var n="nbr_chunk"/>
		<lit-tag v="ND"/>
	      </let>
	    </when>
	    <when>
	      <test>
		<not><!--si nombre de pos 1 és masc o fem -->
		  <or>
		    <equal>
		      <clip pos="1" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		    <equal>
		      <clip pos="1" side="tl" part="nbr"/>
		      <lit v=""/>
		    </equal>
		  </or>
		</not>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/>
	      </let>
	      <let>
		<var n="nbr_chunk"/>
		<clip pos="1" side="tl" part="nbr"/>
	      </let>
	    </when>
	    <otherwise><!--si nombre pos 1 és sp o no té nombre -->
	      <let>
		<var n="nbr_chunk"/>
		<lit-tag v="ND"/>
	      </let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	  </test>
	  <let>
	    <var n="nbr_chunk"/>
	    <lit-tag v="ND"/>
	  </let>	
	</when>
	<when>
	  <test>
	    <not>
	      <or>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit v=""/>
		</equal>
	      </or>
	    </not>
	  </test>
	  <let>
	    <var n="nbr_chunk"/>
	    <clip pos="1" side="tl" part="nbr"/>
	  </let>
	</when>
	<otherwise><!--si nombre de pos 1 és sp -->
	  <choose>
	    <when>
	      <test>
		<or>
		  <equal>
		    <clip pos="2" side="tl" part="nbr"/>
		    <lit-tag v="sg"/>
		  </equal>
		  <equal>
		    <clip pos="2" side="tl" part="nbr"/>
		    <lit-tag v="pl"/>
		  </equal>
		</or>
	      </test>
	      <let>
		<var n="nbr_chunk"/>
		<clip pos="2" side="tl" part="nbr"/>
	      </let>
	    </when>
	    <when>
	      <test><!--si pos 2 és també sp-->
		<equal>
		  <clip pos="2" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </test>	 
	      <choose><!--si pos 3 no és sp o ND, assigna gènere de pos 3 al chunk-->
		<when>
		  <test>
		    <or>
		      <equal>
			<clip pos="3" side="tl" part="nbr"/>
			<lit-tag v="sg"/>
		      </equal>
		      <equal>
			<clip pos="3" side="tl" part="nbr"/>
			<lit-tag v="pl"/>
		      </equal>
		    </or>
		  </test>
		  <let>
		    <var n="nbr_chunk"/>
		    <clip pos="3" side="tl" part="nbr"/>
		  </let>
		</when>
	      </choose>
	    </when>
	    <when>
	      <test><!--si pos 2 no té nombre (ex: xifres) -->
		  <equal>
		    <clip pos="2" side="tl" part="nbr"/>
		    <lit v=""/>
		  </equal>
	      </test>
	      <choose>
		<when>
		  <test>
		    <or>
		      <equal>
			<clip pos="3" side="tl" part="nbr"/>
			<lit-tag v="sg"/>
		      </equal>
		      <equal>
			<clip pos="3" side="tl" part="nbr"/>
			<lit-tag v="pl"/>
		      </equal>
		    </or>
		  </test>
		  <let>
		    <var n="nbr_chunk"/>
		    <clip pos="3" side="tl" part="nbr"/>
		  </let>
		</when>
		<otherwise>
		  <let> <!-- el nombre del chunk serà sp, que no estarà enllaçat amb la posició 2 (pq no té valor per a l'atribut nbr"-->
		    <var n="nbr_chunk"/>
		    <clip pos="1" side="tl" part="nbr"/>
		  </let>
		</otherwise>
	      </choose>
	    </when>
	  </choose>
	</otherwise>
      </choose>
       <choose><!--i aquí les operacions per a posició 3. -->
	<when>
	  <test>
	    <equal>
		<clip pos="3" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	    </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<not>
		  <equal>		  
		    <var n="nbr_chunk"/>
		    <lit v=""/>
		  </equal>
		</not>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="nbr"/>
		<var n="nbr_chunk"/>
	      </let>
	    </when>
	    <otherwise>
	       <let>
		 <var n="nbr_chunk"/>
		 <lit-tag v="ND"/>
	       </let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
</def-macro>

    <def-macro n="det_no" npar="2" comment="Changes the number of a noun to singular if it is preceded by 'no' (no cars → cap cotxe)."><!--No cars -> cap cotxe (canvia nombre del nom de pl a sg) -->
      
      <choose>
	<when> 
	  <test>
	    <and>
	      <equal caseless="yes">
		<clip pos="1" side="sl" part="lem"/>
		<lit v="no"/>
	      </equal>
	      <equal>
		<clip pos="2" side="sl" part="nbr"/>
		<lit-tag v="pl"/>
	      </equal>
	    </and>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <lit-tag v="sg"/>
	  </let>
	  <let> <!-- BCN -->
	    <var n="negative"/>
	    <lit-tag v="negacio"/>
	  </let>
	</when>


	<when> 
	  <test>
	    <and>
	      <equal caseless="yes">
		<clip pos="1" side="sl" part="lem"/>
		<lit v="no"/>
	      </equal>
	      <equal>
		<clip pos="2" side="sl" part="nbr"/>
		<lit-tag v="sg"/>
	      </equal>
	    </and>
	  </test>
	  <let> <!-- BCN -->
	    <var n="negative"/>
	    <lit-tag v="negacio"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="negative"/>
	    <lit v=""/>
	  </let>
	</otherwise>
      </choose>

    </def-macro>

    <def-macro n="determiner" npar="1" comment="Sets the 'tipus_det' variable to 'DET', 'UNDET' or UNDEF' in determiners."><!-- to put in rules beginning with a determiner -->
      <choose>
	<when>
	  <test>
	      <equal>
		<clip pos="1" side="tl" part="a_det"/>
		<lit-tag v="adj"/><!-- TODO: canviar a 'adj.ord' quan s'hagin canviat les etiquetes en català -->
	      </equal>
	  </test>
	  <let>
	    <var n="tipus_det"/>
	    <lit-tag v="UNDET"/>
	  </let>
	</when>
	<when>
	  <test>
	      <equal>
		<clip pos="1" side="tl" part="a_det"/>
		<lit-tag v="det.qnt"/>
	      </equal>
	  </test>
	  <let>
	    <var n="tipus_det"/>
	    <lit-tag v="UNDEF"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="tipus_det"/>
	    <lit-tag v="DET"/>
	  </let>
	</otherwise>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <rule comment="the red house → la casa vermella">
      <pattern>
	<pattern-item n="det"/>
	<pattern-item n="adj"/>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<call-macro n="det_no">
	  <with-param pos="1"/>
	  <with-param pos="3"/>
	</call-macro>
	<call-macro n="f_concord3">
	  <with-param pos="3"/>
	  <with-param pos="2"/>
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="determiner">
	  <with-param pos="1"/>
	</call-macro>
	<out> 
	  <chunk name="det_nom_adj" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
		  <tag><var n="tipus_det"/></tag>
	      <tag><var n="gen_chunk"/></tag>
	      <tag><var n="nbr_chunk"/></tag>
	      <tag><var n="negative"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="1" side="tl" part="lem"/> 
	      <clip pos="1" side="tl" part="a_det"/>
	      <clip pos="1" side="tl" part="gen_sense_mf" link-to="3"/>
	      <clip pos="1" side="tl" part="gen_mf"/>
	      <clip pos="1" side="tl" part="nbr_sense_sp" link-to="4"/>
	      <clip pos="1" side="tl" part="nbr_sp"/>
	    </lu> 
	    <b pos="1"/>
	    <lu> 
	      <clip pos="3" side="tl" part="lemh"/> 
	      <clip pos="3" side="tl" part="a_nom"/>
	      <clip pos="3" side="tl" part="gen_sense_mf" link-to="3"/>
	      <clip pos="3" side="tl" part="gen_mf"/>
	      <clip pos="3" side="tl" part="nbr_sense_sp" link-to="4"/>
	      <clip pos="3" side="tl" part="nbr_sp"/>
	      <clip pos="3" side="tl" part="lemq"/>  
	    </lu> 
	    <b pos="2"/>
	    <lu> 
	      <var n="adjectiu1"/>   
	      <clip pos="2" side="tl" part="lemh"/> 
	      <clip pos="2" side="tl" part="a_adj"/>
	      <clip pos="2" side="tl" part="gen_sense_mf" link-to="3"/>
	      <clip pos="2" side="tl" part="gen_mf"/>
	      <clip pos="2" side="tl" part="nbr_sense_sp" link-to="4"/>
	      <clip pos="2" side="tl" part="nbr_sp"/>
	    </lu> 
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

